<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #ffec3d;
        position: relative;
        box-sizing: border-box;
    }
    .filterBox{
        width: 30%;
        height: 120px;
        margin: auto;
        display: flex;
        align-items: center;
        .filter{
            flex: 1;
            text-align: left;
        }

    }
    .activeRegion{
        width: 30%;
        height: 40%;
        border: 1px solid #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .car{
        width: 8%;
        display: flex;
        .img{
            width: 100%;
            transform: rotateY(0deg);
        }
    }
    #level{
        width: 120px;
        height: 19px;
    }
    #carMode{
        width: 120px;
        height: 19px;
    }
    
</style>
<body>
    <div class="filterBox">
        <div class="filter">
            <label>速度：</label>
            <select id="level" onkeydown="defaultSelect(event)">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div class="filter">
            <label>车型：</label>
            <select id="carMode" onkeydown="defaultSelect(event)">
                <option value="1">拖拉机</option>
                <option value="2">卡车</option>
                <option value="3">摩托车</option>
                <option value="4">跑车</option>
                <option value="5">电动车</option>
                <option value="6">自行车</option>
            </select>
        </div>
       
       </div>
    <!-- 1.小汽车图片可以上下左右移动
    2.不能超出框框 -->

    <div class="activeRegion">
     
       <div class="car">
        <img class="img" src="./assets/car1.png" alt="">
       </div>
    </div>
</body>
<script>
    document.body.addEventListener('keydown', move, false);
    const car = document.getElementsByClassName('car')[0]
    const img = document.getElementsByClassName('img')[0]
    const level = document.getElementById('level')
    const carmode = document.getElementById('carMode')
    // 速度
    let step = 1
  
    
    // 初始xY轴距离
    let positionCar = {
        Y: 0,
        X: 0
    }
    // 获取父容器的宽度

    function move (e) {
        if(![37,38,39,40].includes(e.keyCode)) return
       
        // // 位置翻转
        if([39, 37].includes(e.keyCode)) {
            // X轴的移动距离
            positionCar.X = e.keyCode ===37 ? positionCar.X-step : positionCar.X + step
            img.style.transform=`rotateY(${e.keyCode===37 ? 180 :0}deg)`
           
        } else {
            // y轴的移动距离
           
            positionCar.Y = e.keyCode ===38 ? positionCar.Y-step : positionCar.Y + step
            img.style.transform=`rotate(${e.keyCode===38 ? -90 :90}deg)`
        }
        console.log(positionCar);
        car.style.transform=`translate(${positionCar.X}px, ${positionCar.Y}px)`
    }

  level.addEventListener('change', function(e){
      step = +level.value

  })
  carmode.addEventListener('change', function(){
    console.log(carmode.value);
    img.src=`./assets/car${carmode.value}.png`
  })
//   禁止下拉选项被上下左右控制的事件
function defaultSelect(e){
	var keyCode = window.event ? e.keyCode : e.which;
	if(e.preventDefault){
		if(keyCode==37||keyCode==38||keyCode==39||keyCode==40){
			e.preventDefault();
		}
	}else{
		if(keyCode==37||keyCode==38||keyCode==39||keyCode==40){
			window.event.returnValue == false;
		}
	}
}

</script>
</html>